# Fatura-Otomasyon-FrontEnd

./: Fatura_Front.sln  README.md
Fatura_Front/: ApiService.cs  App.config  App.xaml  App.xaml.cs  Bilgilerim.xaml.cs  ConfigHelper.cs  Fatura_Front.csproj  Faturalar.xaml.cs  GecmisFaturalar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Yazıcılar.xaml.cs
Fatura_Front/Models/: UserInfo.cs
